# jbpm-samples

./: .gitignore  README.md
persistent-process-migration/: pom.xml
persistent-process-migration/src/main/java/com/jboss/sample/process/: Main.java  ProcessMigrator.java
persistent-process-migration/src/main/resources/: JBPMorm-JPA2.xml  log4j.xml
persistent-process-migration/src/main/resources/process/: process-1.0.bpmn  process-2.0.bpmn
process-migration-nodemapping/: pom.xml
process-migration-nodemapping/src/main/resources/process/: process-1.0.bpmn  process-2.0.bpmn
process-migration-nodemapping/src/test/java/com/jboss/sample/process/: ProcessMigrationTest.java
process-migration-nodemapping/src/test/resources/: log4j.xml
process-restart-node/: README.md  pom.xml
process-restart-node/src/main/resources/: log4j.xml
process-restart-node/src/main/resources/process/: process-1.0.bpmn
process-restart-node/src/test/java/com/jboss/samples/jbpm/: ProcessRestartTest.java
